# elasticsearch-springboot

./: README.md  pom.xml
elasticsearch-base/: pom.xml
elasticsearch-base/src/main/java/com/has/elastic/base/annotation/document/: ElasticUuid.java  ElasticVersion.java
elasticsearch-base/src/main/java/com/has/elastic/base/annotation/mapping/: ElasticMapping.java  ElasticNested.java
elasticsearch-base/src/main/java/com/has/elastic/base/annotation/search/: ElasticCompound.java  ElasticCondition.java  ElasticExists.java  ElasticFuzzy.java  ElasticIDs.java  ElasticPrefix.java  ElasticRange.java  ElasticRegexp.java  ElasticSort.java  ElasticTerm.java  ElasticTerms.java  ElasticTermsSet.java  ElasticType.java  ElasticWildcard.java
elasticsearch-base/src/main/java/com/has/elastic/base/annotation/search/compound/: Bool.java  Boosting.java  ConstantScore.java  DisjunctionMax.java
elasticsearch-base/src/main/java/com/has/elastic/base/annotation/search/geo/: GeoBoundingBox.java  GeoDistance.java  GeoPolygon.java  GeoShape.java
elasticsearch-base/src/main/java/com/has/elastic/base/constant/: ElasticConstant.java
elasticsearch-base/src/main/java/com/has/elastic/base/enums/common/: ErrorType.java  JavaType.java  SymbolType.java
elasticsearch-base/src/main/java/com/has/elastic/base/enums/compound/: BoolEnum.java  BoostingEnum.java
elasticsearch-base/src/main/java/com/has/elastic/base/enums/mapping/: ElasticFieldType.java
elasticsearch-base/src/main/java/com/has/elastic/base/enums/search/: CompoundEnum.java  QueryBoolType.java  QueryConditionType.java  RelationEnum.java  SortMode.java  SortRule.java
elasticsearch-core/: pom.xml
elasticsearch-core/src/main/java/com/has/elastic/core/adapter/: ElasticAdapter.java  ElasticAdapterFactory.java  ElasticConditionAdapter.java  ElasticMappingAdapter.java  ElasticNestedAdapter.java  ElasticSortAdapter.java  ElasticUuidAdapter.java  ElasticVersionAdapter.java
elasticsearch-core/src/main/java/com/has/elastic/core/bo/: ElasticConditionBo.java  ElasticDocumentBo.java  ElasticIndexBo.java  ElasticNestedBo.java  ElasticSortBo.java  ElasticUuidBo.java  ElasticVersionBo.java
elasticsearch-core/src/main/java/com/has/elastic/core/builder/: ElasticDeleteRequestBuilder.java  ElasticIndexRequestBuilder.java  ElasticSearchRequestBuilder.java  ElasticUpdateRequestBuilder.java
elasticsearch-core/src/main/java/com/has/elastic/core/client/: ApiClientFactory.java  RestApiClient.java  TransportApiClient.java
elasticsearch-core/src/main/java/com/has/elastic/core/config/: ElasticConfig.java  ElasticConstant.java
elasticsearch-core/src/main/java/com/has/elastic/core/model/: IndexModel.java  JoinModel.java  NestedModel.java  TemplateModel.java
elasticsearch-core/src/main/java/com/has/elastic/core/model/dto/: PageDto.java  ParserDto.java  QueryParserDto.java
elasticsearch-core/src/main/java/com/has/elastic/core/paser/: ConditionOperationParser.java  DocumentOperationParser.java  OperationParser.java  QueryConditionParser.java  QuerySortParser.java
elasticsearch-core/src/main/java/com/has/elastic/core/service/: BaseSearchService.java  BaseService.java  ElasticReadService.java  ElasticRestReadService.java  ElasticWriteService.java  EsReadForTemplateService.java  EsReadService.java  EsWriteService.java
elasticsearch-core/src/main/java/com/has/elastic/core/service/impl/: AdapterService.java  ElasticRestReadServiceImpl.java  ElasticRestWriteServiceImpl.java  EsReadForTemplateServiceImpl.java  EsReadServiceImpl.java  EsWriteServiceImpl.java
elasticsearch-core/src/main/java/com/has/elastic/core/strategy/: ConditionExistsAdapter.java  ConditionFuzzyAdapter.java  ConditionIdsStrategy.java  ConditionMatchAllStrategy.java  ConditionMatchStrategy.java  ConditionPrefixStrategy.java  ConditionRangeStrategy.java  ConditionRegexpAdapter.java  ConditionStrategy.java  ConditionStrategyFactory.java  ConditionTermStrategy.java  ConditionTermsStrategy.java  ConditionTypeAdapter.java  ConditionWildcardAdapter.java  ElasticTermsSetStrategy.java
elasticsearch-core/src/main/java/com/has/elastic/core/utils/: OperationParser.java
elasticsearch-core/src/main/java/com/has/elastic/core/utils/adapter/: CacheAdapter.java  JsonAdapter.java  ReflectAdapter.java
elasticsearch-core/src/main/java/com/has/elastic/core/utils/adapter/impl/: CacheForGoogle.java  JsonForFastjson.java  ReflectForAsm.java  ReflectForJavassist.java  ReflectForJdk.java
elasticsearch-core/src/main/java/com/has/elastic/core/utils/parser/mapping/: BaseParser.java  IndexParser.java
elasticsearch-core/src/main/java/com/has/elastic/core/utils/parser/search/: QueryParameterParser.java  QuerySortParser.java
elasticsearch-core/src/main/java/com/has/elastic/core/vo/: PageVo.java
elasticsearch-springboot-stater/: pom.xml
elasticsearch-springboot-stater/src/main/java/com/has/elastic/springboot/anno/: ElasticAgg.java  ElasticInsert.java  ElasticOne.java  ElasticPage.java
elasticsearch-springboot-stater/src/main/java/com/has/elastic/springboot/config/: ElasticConfigurer.java  ElasticProperties.java
elasticsearch-springboot-stater/src/main/java/com/has/elastic/springboot/interceptor/: ElasticAggInterceptor.java  ElasticInsertInterceptor.java  ElasticOneInterceptor.java  ElasticPageInterceptor.java
